# 数据类型总结
'''
字符串 string
数字类型 Number
     整型 int
     浮点 float
     复数
布尔 bool
元组 tuple
字典 dict
集合 set

可变数据类型：列表，字典，集合
不可变数据类型：字符串，数字，元组

容器类型数据：字符串，列表，元组，集合，字典
非容器类型数据：数字，布尔
'''
# 数据类型转换
'''
1.什么是数据类型的转换
把一个数据类型转化为另一个数据类型  例如：字符串转化为数字
2.为什么要进行数据类型转化
因为不同的数据类型之间不用运算

形式：
   自动类型转化
   强制类型转化   
'''

# 自动类型转化
# 当两个不同的值进行运算是，结果会向更高的精度进行计算
# bool ==> 整型 ==> 浮点 ==> 复数
# a=123
# b=True
# print(a+b) #在和数字运算是 True转化为数字1，False转化为数字0
#
# print(12.5+22)

# 强制类型转化
'''
str()
int()
float()
bool()
list()
tuple()
dict()
set()
'''
