# 容器类型数据转换

'''
字符串 转换为列表时 会把字符串中的每一个字符当做列表的元素
数字类型是 非容器类型，不能转换为列表
集合可以转换为列表类型 但无序
元组可以转换为列表类型
字典可以转换为列表类型，但只保留了字典中的键
'''

# lsit 列表
# n='123'
# n={'a','b',1,'c'}
# n=(1,2,3)
n = {'name': 'zhangsan', 'age': 20}
res = list(n)
print(n, type(n), res, type(res))

# tuple 元组
'''
数字类型是 非容器类型，不能转换为元组
其他容器类型的数据进行转化时，和列表一样
'''
# n='123'
# n={'a','b',1,'c'}
# n=(1,2,3)
n = {'name': 'zhangsan', 'age': 20}
res = tuple(n)
print(n, type(n), res, type(res))

# set 集合
'''
数字类型是 非容器类型，不能转换为集合
字符串，列表，元组 可以转为集合 结果为无序的
字典转换为集合时，只保留了字典的键 key
'''

# #n='123'
# #n={'a','b',1,'c'}
# #n=(1,2,3)
# #n={'name':'zhangsan','age':20}
# res=set(n)
# print(n,type(n),res,type(res))

# dict 字典
'''
数字类型是 非容器类型，不能转换为字典
字符串无法转换为字典
列表可以转化为字典，要求是一个二级列表，并且每个二级元素只有两个值
元组可以转化为字典，要求是一个二级列表，并且每个二级元素只有两个值
'''
# n='123'
# n={'a','b',1,'c'}
# n=(1,2,3)
# n={'name':'zhangsan','age':20}
# n=[1,2,3] #一阶列表无法转为字典
n = [[1, 2], [11, 22], ['a', 54]]  # [[1, 2], [11, 22], ['a', 54]] <class 'list'> {1: 2, 11: 22, 'a': 54} <class 'dict'>
# n=((1,2),(11,22))#((1, 2), (11, 22)) <class 'tuple'> {1: 2, 11: 22} <class 'dict'>
res = dict(n)
print(n, type(n), res, type(res))
