# 十进制 转化为 二进制
a = 125
print(bin(a))  # 0b1111101

# 二进制转化为十进制数
n = 0b1111101  # 前面要有0b
print(int(n))

# 位运算

# &  按位与运算符：参与运算的两个值,如果两个相应位都为1,则该位的结果为1,否则为0
a = 60
b = 13
# print(bin(a), bin(b))#0b111100 0b1101 ==>00111100  00001101
# print(a&b)    #00001100
# print(a|b) #    #00111101

# 按位或运算符：只要对应的二个二进位有一个为1时，结果位就为1。
# print(a|b)#00111101

# 按位异或运算符：当两对应的二进位相异时，结果为1
# print(a^b)#00110001
