'''
继承需要有一个必要的前提，继承应该是一个’is-a‘的关系
例如：
    苹果可以去继承水果，因为苹果就是一个水果
    苹果不能去继承午饭，因为午饭可以有苹果也可以没有

    比如 汽车可以继承 交通工具 因为汽车本身就是一个交通工具

交通工具有那些？
汽车，飞机，直升机，这些都属于 交通工具
那么如何去设计这些类的关系呢？
比如创建一个交通工具类，然后属于交通工具的都来继承，再去实现。。，
但是 飞机和直升机都有飞行功能，当汽车并灭有，那么在交通工具中如果去定义 飞行这个功能就不太合适
能不能在飞机和直升机中分别实现飞行 这个功能呢？可以，但是代码又无法重用

怎么办？
单独去定义交通工具类，和飞行器类 这个两个父类，这样飞机和直升机就可以去继承这连个类了，但是出现了要给问题
这样又会出现多重继承的关系，又违背了’is—a‘的原则

怎么办
     python中本身就支持多继承关系
'''

# 交通工具
class vehicle():
    # 运输货物
    def huo(self):
        print('运输货物')

    # 搭载乘客
    def ren(self):
        print('搭载乘客')

# 此时去定义一个飞行器的类，让需要飞行的交通工具，直接去继承这个类
# 但是 1.出现类多继承，违背了’is-a‘ 2.飞行器这个类很容易被误解
# 解决方案也是使用多继承，但是给飞行器这个类，定义称为一个Mixin混合类
# 飞行器
class flyingMixin():
    def fly(self):
        print('可以起飞了')


# 定义汽车类
class cart(vehicle):
    pass

# 定义飞机
class airplane(vehicle,flyingMixin):
    pass

# 定义直升机
class helicopter(vehicle,flyingMixin):
    pass

obj=helicopter()
obj.fly() # 可以起飞了
obj.ren() # 搭载乘客





