import my2

# 定义类
class myexception():
    pass

# 定义函数
def func():
    print('我是一个模块中的func')

# 定义字符串
you='xiaoming'

# 特殊变量 __name__
# __name__这个变量，在当前脚本作为模块被别的程序导入时是__name__的值 是当前这个!模块!的名称
# 在当前脚本作为主程序直接有python解析运行时 __name__的值是'__main__'

print(my2.__name__)
print(__name__)

# 自定义模块中，通常只是去定义类或函数，变量，等，并不相等
# 如果在自定义模块中，想写一些测试代码，在当前模块作为主程序使用执行
# 而作为模块被别的程序导入时不执行，那么可以把测试代码写到下面的模块中
if __name__ == '__main__':
    print('这个位置写的代码只有当前脚本能运行')

