# 单入口文件是作为程序直接被运行的唯一文件，其它都是作为模块或包，被导入单入口中去执行
'''
ATMmini/
|---- main.py # 当前程序的主入口文件，单入口文件,唯一直接运行的文件
|---- wenjianbao/ # 主要程序模块包
|---- |---- __init__.py   #包的初始化文件
|---- |----view.py        #试图函数模块
|---- |----controller.py  #控制器模块
|---- |----cardclass.py        #银行卡模块
|---- |----user.txt.py        #用户模块
|---- databases/ #数据存储文件夹
|---- |---- user.txt.txr
|---- |---- user_id_card.txt

main是程序的主入口文件，会被直接作为主程序运行，所以mian.py文件中必须绝对引用
'''

